# Client

./: ClientNormal.sln
ClientNormal/: ClientNormal.csproj  Program.cs
ClientNormal/Command/: CommandSystem.cs  ICommand.cs  SendHeartBeat.cs  SendLogin.cs  ShowCommandCode.cs  StopService.cs
ClientNormal/Game/: GameSystem.cs  GlobalDefine.cs  HeartBeat.cs
ClientNormal/Properties/: AssemblyInfo.cs
ClientNormal/Protocol/: HeartBeatProtocol.cs  LoginProtocol.cs  Person.cs  ProtoID.cs  Student.cs
ClientNormal/Protocol/ProtocolStructure/: Header.cs  HeartBeat.cs  HeartBeatAck.cs  HeartBeatReq.cs  Login.cs  LoginAck.cs  LoginReq.cs  ProtoID.cs
ClientNormal/Protocol/Tool/: ProtocolBuffConvert.cs
ClientNormal/Service/: Client.cs  IProtocolContainer.cs  ProtocolContainer.cs  ProtocolParser.cs
Game/: Game.csproj  GlobalDefine.cs
Game/HeartBeat/: HeartBeat.cs  ISendHeartBeat.cs
Game/Properties/: AssemblyInfo.cs
Normal/: Chat.proto  Header.proto  HeartBeat.proto  Login.proto  MessageBroadcast.proto  Normal.csproj  connetnum.proto
ProtoService/: Header.proto  HeartBeat.proto  ProtoID.proto  ProtoService.csproj
ProtoService/ProtoBuff/: IProtocolContainer.cs  ProtocolBuffConvert.cs  ProtocolContainer.cs  ProtocolParser.cs
ProtoService/Protocol/: HeartBeatProtocol.cs  LoginProtocol.cs
Proxy/: Proxy.csproj  packages.config
Proxy/Properties/: AssemblyInfo.cs
Proxy/SendProto/: SendHeartBeat.cs
TcpService/: TcpService.csproj
TcpService/Properties/: AssemblyInfo.cs
TcpService/Service/: Client.cs  ITcpClient.cs
